<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="pixedar.com.krydetablet.MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        app:tabSelectedTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/tab_layout1"
        android:background="@color/black">

    </android.support.v4.view.ViewPager>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:checked="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textOff="  "
        android:textOn="  "
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="250sp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:max="1000"
        android:progress="70"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <ImageView
        android:alpha="0.3"
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        app:srcCompat="@mipmap/ic_cr" />

    <TableLayout
        android:id="@+id/tableLayoutW"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:id="@+id/textA"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_weight="0.25"
                android:gravity="bottom"
                android:text="Temperatura na zewnątrz 15.2*C"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="bottom"
                android:text="Ciśniene atmosferyczne 967 Hpa"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:gravity="bottom"
                android:text="             Wiatr 17.3 km/h"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/textD"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_weight="0.25"

                android:gravity="bottom"
                android:text="         Temperaura w domu 23.2*C"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="bottom"
                android:text="      Wilgotność w domu 42%"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.23"
                android:gravity="bottom"
                android:text="Wilgotonośc na zwenatrz 100%"
                android:textColor="@android:color/white"
                android:textSize="21.8sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>